#BlueJ package file
dependency1.from=Main
dependency1.to=TicTacToeGUI
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1933
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7984111221449851
package.editor.height=395
package.editor.width=674
package.editor.x=495
package.editor.y=165
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=70
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=384
target2.y=210
